# PretendSharing_Xposed

./: LICENSE  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  updatelog.txt
app/src/androidTest/java/pub/chara/cwui/pretendsharing_xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/pub/chara/cwui/pretendsharing_xposed/: AppInfoActivity.java  Constants.java  FakeActivity.java  HelpActivity.java  JumpActivity.java  MainActivity.java  MainSettingsActivity.java  MessageExtractActivity.java  testxposed.java  utils.java  xposed.java
app/src/main/java/pub/chara/cwui/pretendsharing_xposed/sub/: Detector.java  QQ.java  Wechat.java  Weibo.java
app/src/main/res/layout/: layout_app_info.xml  layout_help.xml  layout_message_extract.xml  vlist.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: xml_main_settings.xml
app/src/test/java/pub/chara/cwui/pretendsharing_xposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
